<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MouseControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Delay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="LastCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">/left</Value>
    </Setting>
    <Setting Name="Step" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>