# SpeechRecognitionHelpers

./: .gitignore  DictationBoxMSP.sln  MyKBCommands - Copy.xml  README.md  Scratchpad.sql  SpeechRecognitionHelpers.sln
.github/: copilot-instructions.md
BankTests/: BankAccountTests.cs  BankTests.csproj  FileManagementTests.cs  ListManagementTests.cs  UnitTests.csproj
BrowseScripts/: App.config  BrowseCommands.Designer.cs  BrowseCommands.cs  BrowseCommands.resx  BrowseScripts.csproj  ExampleCallingScript.Designer.cs  ExampleCallingScript.cs  FileManagement.cs  ListManagement.cs  ManageLists.Designer.cs  ManageLists.cs  Mapping.cs  Program.cs  Thumbs.db  XML schema.txt
BrowseScripts/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
BrowseScripts/Publish/: BrowseScripts.application  Class1.cs  Testing.txt  TextFile1.txt  publish.htm
ConsoleApp1/: BankAccount.cs
ControlWSR/: App.config  AppSettings.cs  AutoClosingMessageBox.cs  AvailableCommandsForm.Designer.cs  AvailableCommandsForm.cs  AvailableCommandsForm.resx  BasicSamples.cs  Common.cs  ControlWSR.csproj  ControlWSR.sln  Program.cs  SamplesUtilities.cs  Settings.json  Testing.cs  To-do items.txt  packages.config
ControlWSR/Models/: CustomerEntity.cs
ControlWSR/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ControlWSR/Resources/: commands.txt
ControlWSR/Speech/: PerformVoiceCommands.cs  SpeechCommandsHelper.cs  SpeechSetup.cs  SuperDuperDuperClassName.cs  Win32.cs  WordsToNumbers.cs
CustomIntelliSense/: CustomIntelliSense.Designer.cs  CustomIntelliSense.cs  CustomIntelliSense.csproj  Program.cs
CustomIntelliSense/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DictationBoxMSP/: .upgrade-assistant  AnalysisReport.sarif  DictationBox.Designer.cs  DictationBox.cs  DictationBox.resx  DictationBoxMSP.csproj  Program.cs  UpgradeReport.sarif  User33API.cs  upgrade-assistant.clef
DictationBoxMSP.backup/: DictationBoxMSP.csproj  SingleInstance.cs  Thumbs.db  upgrade.backup
DictationBoxMSP.backup/Properties/: Resources.Designer.cs  Settings.Designer.cs
DictationBoxMSP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DisplayMessage/: DisplayAMessageForm.Designer.cs  DisplayAMessageForm.cs  DisplayMessage.csproj  Program.cs
DisplayMessage/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ExecuteCommands/: Commands.cs  DisplayMessage.Designer.cs  DisplayMessage.cs  ExecuteCommands.csproj  ExecuteCommands_framework.csproj  Form1.Designer.cs  Form1.cs  HandleProcesses.cs  IHandleProcesses.cs  ManipulateSelection.cs  ManipulateWindow.cs  Program.cs  SpeakMessage.cs  WinCursors.cs  packages.config
ExecuteCommands/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ExecuteCommands_NET/: .env  AutoClosingMessageBox.cs  AvailableCommandsForm.cs  Commands.cs  CurrentApplicationHelper.cs  CustomMethods.cs  DatabaseCommands.cs  DisplayMessage.cs  ExecuteCommands.csproj  ExecuteCommands_NET.sln  ExecuteCommands_NET.slnx  HoldDownKey.cs  ManipulateSelection.cs  ManipulateWindow.cs  NaturalActions.cs  NaturalLanguageInterpreter.cs  Program.cs  Scratchpad.sql  SearchVisualStudioCommandsWPF.xaml  SearchVisualStudioCommandsWPF.xaml.cs  ShowMouse.cs  TrayNotificationHelper.cs  copilot.instructions.md  emoji_mappings.json  openai_prompt.md  planning.md  running-and-testing.md  vs_commands.json
ExecuteCommands_NET/.github/prompts/: draft.prompt.md
ExecuteCommands_NET/Helpers/: AIResponseParser.cs  VisualStudioCommandLoader.cs  VisualStudioHelper.cs  VisualStudioShortcutHelper.cs
ExecuteCommands_NET/Models/: CursorlessCheatsheetItem.cs  VoiceLauncherContext.cs
ExecuteCommands_NET/Repositories/: WindowsVoiceCommand.cs
ExecuteCommands_NET/Tests/: ExecuteCommands_NET.Tests.csproj  IntegrationTests.cs
KillApplications/: App.config  KillApplications.csproj  KillApplicationsForm.Designer.cs  KillApplicationsForm.cs  KillApplicationsForm.resx  ProcessClass.cs  Program.cs  packages.config
KillApplications/Migrations/: 201903131408411_CreateDatabase.Designer.cs  201903131408411_CreateDatabase.cs  201903131408411_CreateDatabase.resx  201903131437356_MIG1.Designer.cs  201903131437356_MIG1.cs  201903131437356_MIG1.resx  201903131440301_MIG2.Designer.cs  201903131440301_MIG2.cs  201903131440301_MIG2.resx  (+4 more)
KillMouseControl/: Form1.Designer.cs  Form1.cs  KillMouseControl.csproj  Program.cs
MouseControl/: App.config  MouseControl.cs  MouseControl.csproj  MouseControlForm.Designer.cs  MouseControlForm.cs  Program.cs  Settings.cs
RestartDragon/: RestartDragon.sln
SQLite/: Program.cs  SQLite.csproj
Setup/: Setup.msi  Setup.vdproj  Testing.txt  publish.htm
Setup55/: Testing.txt
SpeechRecognitionHelpersLibrary/: ExceptionHandling.cs  FileUtilities.cs  MyRenderer.cs  SpeechRecognitionHelpersLibrary.csproj
UnitTestProjectDotNetFramework/: ExecuteCommandsTests.cs  ListManagementTests.cs  UnitTestProjectDotNetFramework.csproj  WordsToNumbersTest.cs  app.config  packages.config
UnitTests/: MouseControlTests.cs  UnitTests.csproj
VoiceLauncher/: App.config  Categories.Designer.cs  Categories.cs  Categories.resx  Class1.cs  CustomIntelliSenseSingleRecord.Designer.cs  CustomIntelliSenseSingleRecord.cs  CustomIntelliSenseSingleRecord.resx  CustomTheme.cs  DisplayMessage.Designer.cs  DisplayMessage.cs  ExceptionHandling.cs  Form1.Designer.cs  Form1.cs  FormCustomIntellisenseLauncherUnion.Designer.cs  FormCustomIntellisenseLauncherUnion.cs  FormCustomIntellisenseLauncherUnion.resx  LanguagesForm.Designer.cs  LanguagesForm.cs  LanguagesForm.resx  LauncherForm.Designer.cs  LauncherForm.cs  LauncherForm.resx  MyKBCommands - Copy.xml  MyKBCommands.xml  MyRenderer.cs  ObservableListSource.cs  OpenForms.cs  Program.cs  SearchCustomIS.Designer.cs  SearchCustomIS.cs  SearchCustomIS.resx  ShowValidationErrors.cs  TodosForm.Designer.cs  TodosForm.cs  TodosForm.resx  VoiceLauncher.csproj  VoiceLauncherDataSet.Designer.cs  VoiceLauncherDataSet.cs  VoiceLauncherDataSet.xsd  (+5 more)
(+73 files in other folders)
